Visible Axis Labels/SimpleSample/SimpleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:SimpleSample"
               xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:segmentCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" BackgroundColor="#2a316d"
             x:Class="SimpleSample.MainPage">
    
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0" HorizontalOptions="Center" VerticalOptions="Center">

            <buttons:SfSegmentedControl 
            CornerRadius="30"  Margin="0,0,0,30"
            BorderColor="#929292"
            SelectedIndex="1"
            SelectionChanged="SfSegmentedControl_SelectionChanged">
                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Color="#f3c137"/>
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <segmentCollection:List x:TypeArguments="x:String">
                        <x:String>0 to 100</x:String>
                        <x:String>0 to 200</x:String>
                        <x:String>0 to 3000</x:String>
                    </segmentCollection:List>
                </buttons:SfSegmentedControl>
            <local:ChartView HeightRequest="50" ItemsSource="{Binding Data}" XBindingPath="Component" YBindingPath="Price"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
